# User-specific stuff:
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/dictionaries

# Gradle:
.idea/**/gradle.xml
.idea/**/libraries

# IntelliJ
out/
/.idea/uiDesigner.xml

# Log file
*.log

# Package Files
*.jar

# Virtual machine crash logs
hs_err_pid*

/build/
/.gradle/
.directory
